{
  "name": "shopq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "upgrade-interactive": "npm-check --update",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:rules": "jest --config jest.rules.config.js",
    "lint": "vue-cli-service lint",
    "start:emulator:firestore": "firebase emulators:start --only firestore"
  },
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^4.5.14",
    "@formatjs/intl-utils": "^2.2.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "core-js": "^3.6.5",
    "deepequal": "^0.0.1",
    "firebase": "^7.14.2",
    "firebaseui": "^4.5.0",
    "qrcode": "^1.4.4",
    "vue": "^2.6.10",
    "vue-qrcode-reader": "^2.1.1",
    "vue-router": "^3.3.0",
    "vue-toasted": "^1.1.28",
    "vue2-google-maps": "^0.10.7",
    "vuefire": "^2.2.2"
  },
  "devDependencies": {
    "@firebase/testing": "^0.19.1",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "firebase-admin": "^8.11.0",
    "npm-check": "^5.9.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
